<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scoreboard Bitcoin</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      background: linear-gradient(135deg, #1a1a1a, #0d0d0d);
      color: #00ffcc;
      text-align: center;
      padding: 30px;
    }

    h1 {
      font-size: 24px;
      color: #00aaff;
      text-shadow: 0 0 8px #ff00cc;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 16px;
      color: #00ffcc;
      margin: 20px 0;
    }

    form {
      margin-top: 30px;
    }

    input[type="text"] {
      font-family: 'Press Start 2P', cursive;
      background-color: #000;
      border: 2px solid #00ffcc;
      color: #00ffcc;
      padding: 10px;
      width: 300px;
      margin-bottom: 20px;
      text-align: center;
    }

    button {
      font-family: 'Press Start 2P', cursive;
      background-color: #ff00cc;
      color: #000;
      border: none;
      padding: 12px 24px;
      cursor: pointer;
      text-transform: uppercase;
      box-shadow: 0 0 10px #ff00cc;
    }

    button:hover {
      background-color: #ff33dd;
      box-shadow: 0 0 15px #ff33dd;
    }

    table {
      margin: 30px auto;
      border-collapse: collapse;
      background-color: #111;
      box-shadow: 0 0 20px #00ffcc;
    }

    th, td {
      border: 2px solid #00ffcc;
      padding: 12px 20px;
      color: #00ffcc;
    }

    th {
      background-color: #222;
      color: #ff00cc;
    }

    tr:hover {
      background-color: #222;
    }

    .wallet {
      background-color: #000;
      padding: 10px;
      display: inline-block;
      margin: 10px auto;
      border: 2px dashed #00ffcc;
      color: #00ffcc;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h1>🏆 Scoreboard Bitcoin </h1>
  <div class="wallet">
    Wallet BTC: <br>
    <strong>bc1qg2jlhcpgx7zakelfx9dek7rkye3688pst8yq9d</strong>
  </div>

  <form method="POST" action="/pay">
    <input type="text" name="user_id" placeholder="Tu nombre o ID" required>
    <br>
    <button type="submit">Pagar y subir puntos</button>
  </form>

  <h2>🔥 Tabla de Puntuaciones 🔥</h2>
  <table>
    <tr>
      <th>Jugador</th>
      <th>Puntos</th>
    </tr>
    {% for user, score in scores.items()|sort(attribute='1', reverse=true) %}
    <tr>
      <td>{{ user }}</td>
      <td>{{ score }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>